# ProyectoFinalAnalisis2

./: Dockerfile  Documento de pruebas.xlsx  Plan de aseguramiento de calidad.docx  README.md  analisis.docx
AcccesoDatos/: AccesoDatos.csproj  DataBaseContext.cs
AcccesoDatos/entidades/: Asiento.cs  Boleto.cs  BoletosFactura.cs  ClasificacionPelicula.cs  Cliente.cs  Departamento.cs  Factura.cs  Funcione.cs  ImagenPelicula.cs  Login.cs  MetodosPago.cs  Municipio.cs  Pelicula.cs  Promociones.cs  Role.cs  RolesUsuario.cs  Sala.cs  Sucursale.cs  SucursalesUsuario.cs  TipoBoleto.cs  TipoImagen.cs  TiposAsiento.cs  TiposSala.cs  Usuario.cs  ValorEntero.cs
Api/: Api.csproj  Api.sln  Apii.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: ClientesController.cs  ComprasController.cs  DepartamentosMunicipiosController.cs  FuncionesController.cs  ImagenesController.cs  LoginController.cs  PeliculasController.cs  RolesController.cs  RolesUsuarioController.cs  SalasController.cs  SucursalesController.cs  UsuariosController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/ApiAnalisisprueba - Web Deploy/: profile.arm.json
Servicios/: Servicios.csproj
Servicios/Interfaces/: IClientes.cs  ICompras.cs  IFunciones.cs  IImagenesPelicula.cs  IJtAuth.cs  IPeliculas.cs  IRolesUsuario.cs  ISalas.cs  IUsuarios.cs
Servicios/Servicios/: Auth.cs  Clientes.cs  Compras.cs  DepartamentosMunicipios.cs  Errores.cs  Funciones.cs  ImagenesPeliculas.cs  Peliculas.cs  Roles.cs  RolesUsuario.cs  Salas.cs  Sucursales.cs  Usuarios.cs
